user nginx;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://armada-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
